# 1. 打开
file = open("test.txt", "a")
# 2. 写入文件
file.write("write to test.txt")

# 3. 关闭文件
file.close()
""" 文件打开的方式！！！！
f = open("文件名", "访问方式")
r 只读方式打开文件。文件的指针放在文件的开头，是默认模式。如果文件不存在，抛出异常
w 只写方式打开文件。如果文件存在会被覆盖。如果文件不存在，创建新文件
a 追加方式打开文件。如果文件已经存在，文件指针将会放在文件的结尾。如果文件不存在，创建新文件写入
r+ 读写方式打开文件。文件的指针将会放在文件的开头。如果文件不存在，抛出异常
w+ 读写方式打开文件。如果文件存在会被覆盖。如果文件不存在，创建新文件
a+ 读写方式打开文件。如果文件已经存在，文件指针将会放在文件的结尾。如果文件不存在，创建新文件写入
"""
