name_list = ["11", "22", "33", "44"]

# 使用迭代遍历列表
"""
顺序的从列表中依次获取数据，每一次循环过程中，数据都会保存在
my_name这个变量中，再循环体内部可以访问到当前这一次获取到的数据

"""
for name in name_list:
    print(name, end="")
